<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/displayimage"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/users_single_image" />

    <TextView
        android:id="@+id/users_single_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/users_single_image"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/users_single_image"
        android:text="Display Name"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/users_single_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/users_single_name"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/users_single_image"
        android:layout_marginLeft="20dp"
        android:text="Status" />

</RelativeLayout>